version: '2.1'

services:
  janitor:
    extends:
      file: janitor.yml
      service: janitor
    depends_on:
      - postgres
    environment:
      DATABASE_URL: postgres://janitor:janitor@postgres/janitor
  postgres:
    image: postgres
    ports:
      - '5432:5432'
    environment:
      POSTGRES_DB: janitor
      POSTGRES_USER: janitor
      POSTGRES_PASSWORD: janitor
